# Proclaim

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jacob/proclaim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/example/jacob/proclaim/: AToZAdapter.java  AToZList.java  AToZListHolder.java  CardViewHolder.java  DetailActivity.java  DetailActivityFragment.java  DetailCardViewAdapter.java  ExternalDbContract.java  ExternalDbOpenHelper.java  FavoritesCardViewAdapter.java  FavoritesFragment.java  MainActivity.java  MainActivityFragment.java  MyContentProvider.java  QueryDataTask.java  Quote.java  QuoteWidget.java  QuoteWidgetRemoteViewsFactory.java  QuoteWidgetService.java  RecentSuggestionsProvider.java  SearchActivity.java  SimpleDividerItemDecoration.java  Topic.java  TopicViewHolder.java  UpdateDataTask.java  WidgetListItem.java
app/src/main/res/layout/: a_to_z_view.xml  activity_detail.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  card_view.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  quote_widget.xml  quote_widget_list_item.xml  topic_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ignore_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: quote_widget_info.xml  searchable.xml
app/src/test/java/com/example/jacob/proclaim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
