<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.example.jacob.proclaim.MyContentProvider"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="2"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:includeInGlobalSearch="true"
    android:hint="@string/search_hint" >
</searchable>